MONGO_URI = mongodb+srv://amanrawat:Aman9711@cluster0.nhx4z23.mongodb.net/

JWT_SECRET = kdkfkejhfkjsdjfksdkfs
ADMIN_SECRET_KEY=LUND
NODE_ENV = DEVELOPMENT
CLIENT_URL = 

CLOUD_NAME=djy0lbbj4
API_KEY=415378361711884
API_SECRET=3nfLHRaNh_1twt4wca0eGVDzZL4